language: haskell
install:
  - git clone https://github.com/elm-lang/elm-compiler.git
  - cabal sandbox init
  - cabal sandbox add-source elm-compiler
  - cabal install --only-dependencies --enable-tests
script: cabal test
